apiVersion: v1
kind: Namespace
metadata:
  name: test-keess
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-keess-service
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-keess-namespace-sync-dest
  labels:
    keess.powerhrg.com/test-sync-dest: "true"